spring.application.name=demo
spring.main.banner-mode=off
logging.level.root=warn
spring.aop.proxy-target-class=true
spring.datasource.url=jdbc:mysql://localhost:3306/messages
spring.datasource.username=root
spring.datasource.password=dbpass$$125
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
